<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dockers.Library\Dockers.Library.csproj" />
    <ProjectReference Include="..\Sequence.Builder\Sequence.Builder.csproj" />
  </ItemGroup>

</Project>
