# SequenceBuilder

./: SequenceBuilder.sln
CodeGraphData/: Result_files.graph  Result_files.graph.bak  Result_solution.graph.bak  config.json  config.json-backup0  config.json-backup3  config.json-backup5
CodeGraphData/Result_files/xml/: _async_func_builder_8cs.xml  _control_point_data_source_8cs.xml  _control_point_driver_8cs.xml  _control_point_library_8cs.xml  _dock_driver_8cs.xml  _docker_driver_8cs.xml  _exo_android_driver_8cs.xml  _i_async_func_builder2_8cs.xml  _i_control_point_driver_8cs.xml  _i_dock_driver_8cs.xml  _i_docker_driver_8cs.xml  _i_exo_android_driver_8cs.xml  _i_laptop_driver_8cs.xml  _i_radar_driver_8cs.xml  _i_scan_driver_8cs.xml  _laptop_driver_8cs.xml  _program_8cs.xml  _radar_driver_8cs.xml  _scan_driver_8cs.xml  _ship_datasource_8cs.xml  _ship_library_8cs.xml  class_dockers_1_1_datasource_1_1_control_point_data_source.xml  class_dockers_1_1_datasource_1_1_ship_datasource.xml  (+59 more)
Dockers.Library/: Dockers.Library.csproj
Dockers.Library/Context/: Context.cs
Dockers.Library/DTOs/: ControlPoint.cs  Dock.cs  Docker.cs  ExoAndroid.cs  Good.cs  Ship.cs
Sequence.Builder/Implementations/: AsyncFuncBuilder.cs  AsyncFuncBuilder2.cs  TaskWrapper.cs
Sequence.Builder/Interfaces/: IAsyncFuncBuilder.cs  IAsyncFuncBuilder2.cs  ITaskWrapper.cs
Sequence.Cmd/: Program.cs  Sequence.Cmd.csproj
Sequence.Cmd.2/: Program.cs  Sequence.Cmd.2.csproj
Sequence.Cmd.3/: Program.cs  Sequence.Cmd.3.csproj
Sequence.Usability.Cmd/: Program.cs  Sequence.Usability.Cmd.csproj
Socket.Cmd/: Program.cs
Web.Site/: Startup.cs  Web.Site.csproj
Web.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web.Site/Properties/: launchSettings.json
WebSite/Properties/: launchSettings.json
(+139 files in other folders)
